{
  "name": "console_color_beauty",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console-color"
  ],
  "author": "dhananjay19100@iiitnr.edu.in",
  "license": "ISC"
}
